{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to do all this firefly, sftp, ssh bullshit\
by Leeson\
for Mac\
\
connect laptop to usb-ethernet dongle\
connect dongle to ethernet cable\
connect ethernet cable to firefly board\
connect firefly board to micro usb cable\
connect micro usb cable to power\
\
open terminal\
\
getting into the board: \

\f1 ssh firefly@18.125.5.100
\f0 \
enter \'93
\f1 firefly
\f0 \'94 for password\
cool now you\'92re in there; all usual linux commands apply (
\f1 cd
\f0  to move around, 
\f1 ls
\f0 , etc. see bandit guide in my notes for more info)\
\
getting files on laptop onto board:\
open new terminal tab, because the existing one is \'93inside the board\'94 and you need one that starts from \'93inside your laptop\'94\
navigate to folder where files are (ex: CDA Computer Organization folder)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \CocoaLigature0 sftp firefly@18.125.5.100
\f0 \
enter \'93
\f1 firefly
\f0 \'94 for password\
to move the file \'93example.s\'94 onto board, type:\

\f1 put example.s
\f0 \
\
useful commands in the board:\

\f1 rm *
\f0 \
when you edit a script on the laptop, just delete it from the board with rm, and reupload it via sftp put command\
\
compiling:\
how to get from example.s file to a command you can run and test\
first way: \

\f1 as -o example.o example.s\
ld -o example example.o
\f0 \
doesn\'92t always work, thus the second way (which also doesn\'92t always work, hence first way)\
second way:\

\f1 gcc example.s -o example
\f0 \
I think you need to compile the second way (gcc) if using c++ library commands like scanf and printf. meaning the project should be compiled the second way. \
\
running:\

\f1 ./example
\f0 \
\
getting ARM code from c file:\

\f1 gcc example.c -S -o examplesource
\f0 \
\
What I\'92ve gathered from assignment 2 is that you can\'92t rearrange the L# stuff and .LC# stuff, but you can rename them to normal words.}